<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b06fc035f4b452c92751c44b026678c" Name="Diagram1">
        <EntityTypeShape EntityType="FormAuthenticationModel.UserRole" PointX="5.75" PointY="1.75" Width="1.5" />
        <EntityTypeShape EntityType="FormAuthenticationModel.User" PointX="3.125" PointY="1.75" Width="1.5" />
        <AssociationConnector Association="FormAuthenticationModel.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="FormAuthenticationModel.Role" PointX="8.25" PointY="1.75" Width="1.5" />
        <AssociationConnector Association="FormAuthenticationModel.FK_UserRoles_Roles" />
        <EntityTypeShape EntityType="FormAuthenticationModel.Token" Width="1.5" PointX="0.875" PointY="1.75" />
        <AssociationConnector Association="FormAuthenticationModel.FK_Token_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>