<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b06fc035f4b452c92751c44b026678c" Name="Diagram1">
        <EntityTypeShape EntityType="FormAuthenticationModel.UserRole" Width="1.5" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="FormAuthenticationModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="FormAuthenticationModel.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="FormAuthenticationModel.Role" Width="1.5" PointX="3.375" PointY="5" />
        <AssociationConnector Association="FormAuthenticationModel.FK_UserRoles_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>